@mixin flex-col-sp-bet{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.services {
    --card-max-width: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
  list-style: none;
  place-items: center;
}
@media screen and (max-width: 720px){
    .services{
        grid-template-columns: 1fr;
    }
}
.service {
  &__row {
    padding: 3.125rem;
    border-radius: 45px;
    background: var(--card-background);
    // width: 600px;
    // height: 310px;
    max-width: var(--card-max-width);
    box-shadow: 0 5px 0 0 var(--box-shadow);
  }
  &__container{
    display: grid;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 100%;
    place-items: center;
  }
  &__left{
    @include flex-col-sp-bet;
    align-items: flex-start;
    h3{
        text-align: left;
    }
  }
  &__right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__link{
    display: flex;
  }
}
